<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/person_detail_name_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Size Text?"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/person_detail_name_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text?"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/children_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>